<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (stock_market_dataset (project 1))' inline='true' name='federated.0kuy25o0i86mh41237yg40jsor0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_market_dataset (project 1)' name='excel-direct.1ovpkxp18af6zp12q33bj1b3x0fg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Satheesan/OneDrive/Desktop/file/Pranav doc/knovista/project/1/stock_market_dataset (project 1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ovpkxp18af6zp12q33bj1b3x0fg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O301:no:A1:O301:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='real' name='Daily return' ordinal='8' />
            <column datatype='real' name='Moving avg 7 days' ordinal='9' />
            <column datatype='real' name='Moving avg 14 dsys' ordinal='10' />
            <column datatype='real' name='Moving avg 30 days' ordinal='11' />
            <column datatype='real' name='Volatility' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='13' />
            <column datatype='integer' name='cumlative volume' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily return]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving avg 7 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving avg 14 dsys]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving avg 30 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumlative volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D95CB6EF32494DE3B784C03A78F396C0]' role='measure' type='quantitative' />
      <column caption='Cumlative Volume' datatype='integer' name='[cumlative volume]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='Sheet1+ (stock_market_dataset (project 1)qwe)' inline='true' name='federated.1k0z71j0ovg0s21ew9nwh1rkzzl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_market_dataset (project 1)qwe' name='excel-direct.01kshhg0wx8grh1g0k1kc12emvve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Satheesan/OneDrive/Desktop/file/Pranav doc/knovista/project/1/stock_market_dataset (project 1)qwe.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.01kshhg0wx8grh1g0k1kc12emvve' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:O301:no:A1:O301:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='Daily return' ordinal='8' />
              <column datatype='real' name='Moving avg 7 days' ordinal='9' />
              <column datatype='real' name='Moving avg 14 dsys' ordinal='10' />
              <column datatype='real' name='Moving avg 30 days' ordinal='11' />
              <column datatype='real' name='Volatility' ordinal='12' />
              <column datatype='string' name='month' ordinal='13' />
              <column datatype='integer' name='cumlative volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.01kshhg0wx8grh1g0k1kc12emvve' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:H302:no:A1:H302:0' header='yes' outcome='2'>
              <column datatype='real' name='Close' ordinal='0' />
              <column datatype='real' name='price change' ordinal='1' />
              <column datatype='real' name='gain' ordinal='2' />
              <column datatype='real' name='loss' ordinal='3' />
              <column datatype='real' name='avg_gain' ordinal='4' />
              <column datatype='real' name='avg_loss' ordinal='5' />
              <column datatype='real' name='rs' ordinal='6' />
              <column datatype='real' name='rsi' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily return]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving avg 7 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving avg 14 dsys]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving avg 30 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumlative volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price change]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gain]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_gain]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_loss]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rs]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsi]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='oversold' datatype='string' name='[Calculation_1223571768870903815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rsi] &lt; 30 THEN &quot;Oversold&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AA450174B0AE44439D699B911178D5FB]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_DFB454A217514F85BA8CDA1CC1FE3464]' role='measure' type='quantitative' />
      <column caption='Avg Gain' datatype='real' name='[avg_gain]' role='measure' type='quantitative' />
      <column caption='Avg Loss' datatype='real' name='[avg_loss]' role='measure' type='quantitative' />
      <column caption='Cumlative Volume' datatype='integer' name='[cumlative volume]' role='measure' type='quantitative' />
      <column caption='Gain' datatype='real' name='[gain]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Price Change' datatype='real' name='[price change]' role='measure' type='quantitative' />
      <column caption='Rs' datatype='real' name='[rs]' role='measure' type='quantitative' />
      <column caption='Rsi' datatype='real' name='[rsi]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stock Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_market_dataset (project 1))' name='federated.0kuy25o0i86mh41237yg40jsor0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuy25o0i86mh41237yg40jsor0v'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Daily return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily return]' derivation='Sum' name='[sum:Daily return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kuy25o0i86mh41237yg40jsor0v].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;INFY&quot;</bucket>
              <bucket>&quot;HDFC&quot;</bucket>
              <bucket>&quot;RELIANCE&quot;</bucket>
              <bucket>&quot;TCS&quot;</bucket>
              <bucket>&quot;WIPRO&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuy25o0i86mh41237yg40jsor0v].[none:Company:nk]' />
              <tooltip column='[federated.0kuy25o0i86mh41237yg40jsor0v].[sum:Daily return:qk]' />
              <tooltip column='[federated.0kuy25o0i86mh41237yg40jsor0v].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuy25o0i86mh41237yg40jsor0v].[sum:Close:qk]</rows>
        <cols>[federated.0kuy25o0i86mh41237yg40jsor0v].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_market_dataset (project 1))' name='federated.0kuy25o0i86mh41237yg40jsor0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuy25o0i86mh41237yg40jsor0v'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Daily return]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily return]' derivation='Sum' name='[sum:Daily return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuy25o0i86mh41237yg40jsor0v].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuy25o0i86mh41237yg40jsor0v].[sum:Daily return:qk]</rows>
        <cols>[federated.0kuy25o0i86mh41237yg40jsor0v].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Volatility Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_market_dataset (project 1))' name='federated.0kuy25o0i86mh41237yg40jsor0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuy25o0i86mh41237yg40jsor0v'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volatility]' derivation='Sum' name='[sum:Volatility:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuy25o0i86mh41237yg40jsor0v].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuy25o0i86mh41237yg40jsor0v].[sum:Volatility:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0kuy25o0i86mh41237yg40jsor0v].[none:Company:nk]' member-value='&quot;INFY&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuy25o0i86mh41237yg40jsor0v].[sum:Volatility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuy25o0i86mh41237yg40jsor0v].[none:Company:nk]</rows>
        <cols>[federated.0kuy25o0i86mh41237yg40jsor0v].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profit Opportunity Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_market_dataset (project 1))' name='federated.0kuy25o0i86mh41237yg40jsor0v' />
            <datasource caption='Sheet1+ (stock_market_dataset (project 1)qwe)' name='federated.1k0z71j0ovg0s21ew9nwh1rkzzl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuy25o0i86mh41237yg40jsor0v'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0z71j0ovg0s21ew9nwh1rkzzl8'>
            <column datatype='real' name='[Close (Sheet2)]' role='measure' type='quantitative' />
            <column caption='Rsi' datatype='real' name='[rsi]' role='measure' type='quantitative' />
            <column-instance column='[Close (Sheet2)]' derivation='Sum' name='[sum:Close (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rsi]' derivation='Sum' name='[sum:rsi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kuy25o0i86mh41237yg40jsor0v].[none:Company:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k0z71j0ovg0s21ew9nwh1rkzzl8].[sum:Close (Sheet2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kuy25o0i86mh41237yg40jsor0v].[none:Company:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k0z71j0ovg0s21ew9nwh1rkzzl8].[sum:rsi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kuy25o0i86mh41237yg40jsor0v].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuy25o0i86mh41237yg40jsor0v].[none:Company:nk]</rows>
        <cols>([federated.0kuy25o0i86mh41237yg40jsor0v].[yr:Date:ok] * ([federated.1k0z71j0ovg0s21ew9nwh1rkzzl8].[sum:Close (Sheet2):qk] + [federated.1k0z71j0ovg0s21ew9nwh1rkzzl8].[sum:rsi:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Castellar' fontsize='24'>Stock Market Intelligence Suite Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='39895' id='1' name='Sheet 4' w='59366' x='352' y='55381'>
        </zone>
        <zone h='52362' id='2' name='Sheet 1' w='47535' x='423' y='2625'>
        </zone>
        <zone h='40026' id='5' name='Sheet 3' w='38592' x='59859' y='55118'>
        </zone>
        <zone h='13123' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.0kuy25o0i86mh41237yg40jsor0v].[sum:Volatility:qk]' type-v2='color' w='9859' x='87817' y='81102' />
        <zone h='52493' id='7' name='Sheet 2' w='40634' x='47887' y='2493'>
        </zone>
        <zone h='19816' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0kuy25o0i86mh41237yg40jsor0v].[none:Company:nk]' type-v2='color' w='9859' x='90352' y='7612' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Century' fontsize='20'>Stock Market Intelligence Suite </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='5083' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='16390'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12656' id='6' story-point-id='2' type-v2='text' w='93503' x='1412' y='5705'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>From March to May 2025, the market moved steadily upward, giving investors reasons to stay optimistic.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>=&gt;Reliance and HDFC stood out as the star performers, driving confidence with strong gains.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>=&gt;TCS played the steady hand, offering consistent growth.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>On the other side, Wipro struggled with negative returns, dimming its outlook.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>=&gt;A few volatility spikes in March and April reminded everyone that risks are never too far away.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
